[tox]
envlist = flake8

[testenv]
deps = -rrequirements.txt
       -rtest-requirements.txt
commands = py.test

[flake8]
ignore = E265
#exclude = tabellarius/imapclient
max-line-length = 140

[testenv:flake8]
changedir = project_sync/
commands = flake8 .
